EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 4331
encoding utf-8
Sheet 2 37
Title "Quantum Random Number Generator"
Date "2021-09-27"
Rev "v2.1"
Comp "University of California, Santa Barbara"
Comment1 "Biomimetic Circuits and Nanosystems Group"
Comment2 "Zachary Nelson"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2100 550  0    50   Input ~ 0
3.3V
Text HLabel 1050 1150 0    50   Input ~ 0
IN
Wire Wire Line
	2200 900  2200 550 
Wire Wire Line
	2200 550  2100 550 
Wire Wire Line
	2500 1050 2600 1050
Wire Wire Line
	2600 550  2200 550 
Connection ~ 2200 550 
Wire Wire Line
	1850 850  1600 850 
$Comp
L Device:R_US R81
U 1 1 610580F9
P 1600 1000
AR Path="/6103D777/610580F9" Ref="R81"  Part="1" 
AR Path="/610B2909/610580F9" Ref="R3"  Part="1" 
AR Path="/610D7F48/610580F9" Ref="R?"  Part="1" 
AR Path="/610D80C1/610580F9" Ref="R?"  Part="1" 
AR Path="/610DCDA1/610580F9" Ref="R8"  Part="1" 
AR Path="/610DCF84/610580F9" Ref="R13"  Part="1" 
AR Path="/610F3505/610580F9" Ref="R?"  Part="1" 
AR Path="/610F36E8/610580F9" Ref="R?"  Part="1" 
AR Path="/610F36F3/610580F9" Ref="R?"  Part="1" 
AR Path="/610F36FE/610580F9" Ref="R?"  Part="1" 
AR Path="/610F9789/610580F9" Ref="R18"  Part="1" 
AR Path="/610F996C/610580F9" Ref="R23"  Part="1" 
AR Path="/610F9977/610580F9" Ref="R28"  Part="1" 
AR Path="/610F9982/610580F9" Ref="R33"  Part="1" 
AR Path="/6110B339/610580F9" Ref="R38"  Part="1" 
AR Path="/6110B51C/610580F9" Ref="R43"  Part="1" 
AR Path="/6110B527/610580F9" Ref="R48"  Part="1" 
AR Path="/6110B532/610580F9" Ref="R53"  Part="1" 
AR Path="/6110B53D/610580F9" Ref="R58"  Part="1" 
AR Path="/6110B548/610580F9" Ref="R63"  Part="1" 
AR Path="/6110B553/610580F9" Ref="R68"  Part="1" 
AR Path="/6110B55E/610580F9" Ref="R73"  Part="1" 
F 0 "R3" H 1668 1046 50  0000 L CNN
F 1 "240" H 1668 955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1640 990 50  0001 C CNN
F 3 "~" H 1600 1000 50  0001 C CNN
	1    1600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C114
U 1 1 6105883C
P 1250 1000
AR Path="/6103D777/6105883C" Ref="C114"  Part="1" 
AR Path="/610B2909/6105883C" Ref="C1"  Part="1" 
AR Path="/610D7F48/6105883C" Ref="C?"  Part="1" 
AR Path="/610D80C1/6105883C" Ref="C?"  Part="1" 
AR Path="/610DCDA1/6105883C" Ref="C8"  Part="1" 
AR Path="/610DCF84/6105883C" Ref="C15"  Part="1" 
AR Path="/610F3505/6105883C" Ref="C?"  Part="1" 
AR Path="/610F36E8/6105883C" Ref="C?"  Part="1" 
AR Path="/610F36F3/6105883C" Ref="C?"  Part="1" 
AR Path="/610F36FE/6105883C" Ref="C?"  Part="1" 
AR Path="/610F9789/6105883C" Ref="C22"  Part="1" 
AR Path="/610F996C/6105883C" Ref="C29"  Part="1" 
AR Path="/610F9977/6105883C" Ref="C36"  Part="1" 
AR Path="/610F9982/6105883C" Ref="C43"  Part="1" 
AR Path="/6110B339/6105883C" Ref="C50"  Part="1" 
AR Path="/6110B51C/6105883C" Ref="C57"  Part="1" 
AR Path="/6110B527/6105883C" Ref="C64"  Part="1" 
AR Path="/6110B532/6105883C" Ref="C71"  Part="1" 
AR Path="/6110B53D/6105883C" Ref="C78"  Part="1" 
AR Path="/6110B548/6105883C" Ref="C85"  Part="1" 
AR Path="/6110B553/6105883C" Ref="C92"  Part="1" 
AR Path="/6110B55E/6105883C" Ref="C99"  Part="1" 
F 0 "C1" H 1365 1046 50  0000 L CNN
F 1 "100p" H 1365 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 850 50  0001 C CNN
F 3 "~" H 1250 1000 50  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
Connection ~ 1600 850 
$Comp
L Custom_Part_Library:LMH6629-NGQ08A U34
U 1 1 6105A3C3
P 2200 1150
AR Path="/6103D777/6105A3C3" Ref="U34"  Part="1" 
AR Path="/610B2909/6105A3C3" Ref="U1"  Part="1" 
AR Path="/610D7F48/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610D80C1/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610DCDA1/6105A3C3" Ref="U3"  Part="1" 
AR Path="/610DCF84/6105A3C3" Ref="U5"  Part="1" 
AR Path="/610F3505/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610F36E8/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610F36F3/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610F36FE/6105A3C3" Ref="U?"  Part="1" 
AR Path="/610F9789/6105A3C3" Ref="U7"  Part="1" 
AR Path="/610F996C/6105A3C3" Ref="U9"  Part="1" 
AR Path="/610F9977/6105A3C3" Ref="U11"  Part="1" 
AR Path="/610F9982/6105A3C3" Ref="U13"  Part="1" 
AR Path="/6110B339/6105A3C3" Ref="U15"  Part="1" 
AR Path="/6110B51C/6105A3C3" Ref="U17"  Part="1" 
AR Path="/6110B527/6105A3C3" Ref="U19"  Part="1" 
AR Path="/6110B532/6105A3C3" Ref="U21"  Part="1" 
AR Path="/6110B53D/6105A3C3" Ref="U23"  Part="1" 
AR Path="/6110B548/6105A3C3" Ref="U25"  Part="1" 
AR Path="/6110B553/6105A3C3" Ref="U27"  Part="1" 
AR Path="/6110B55E/6105A3C3" Ref="U29"  Part="1" 
F 0 "U1" H 2200 1543 50  0000 C CNN
F 1 "LMH6629-NGQ08A" H 2200 1471 26  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm" H 2000 1450 50  0001 C CNN
F 3 "" H 2000 1450 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 550  2600 1050
Text Label 1850 850  2    50   ~ 0
TIA_FB
Wire Wire Line
	2500 1250 2500 1350
Wire Wire Line
	1600 1150 1600 1300
Connection ~ 1600 1150
Wire Wire Line
	1900 1000 1900 700 
Text Label 2750 1350 2    50   ~ 0
TIA_FB
Wire Wire Line
	2500 1350 2750 1350
Wire Wire Line
	2200 1400 2200 1550
Text GLabel 2200 1550 0    50   Input ~ 0
GND
Text Label 2750 1150 2    50   ~ 0
TIA_OUT
Text GLabel 1850 700  0    50   Input ~ 0
TIA_REF
Wire Wire Line
	1850 700  1900 700 
$Comp
L Device:C C115
U 1 1 61069974
P 1050 2650
AR Path="/6103D777/61069974" Ref="C115"  Part="1" 
AR Path="/610B2909/61069974" Ref="C2"  Part="1" 
AR Path="/610D7F48/61069974" Ref="C?"  Part="1" 
AR Path="/610D80C1/61069974" Ref="C?"  Part="1" 
AR Path="/610DCDA1/61069974" Ref="C9"  Part="1" 
AR Path="/610DCF84/61069974" Ref="C16"  Part="1" 
AR Path="/610F3505/61069974" Ref="C?"  Part="1" 
AR Path="/610F36E8/61069974" Ref="C?"  Part="1" 
AR Path="/610F36F3/61069974" Ref="C?"  Part="1" 
AR Path="/610F36FE/61069974" Ref="C?"  Part="1" 
AR Path="/610F9789/61069974" Ref="C23"  Part="1" 
AR Path="/610F996C/61069974" Ref="C30"  Part="1" 
AR Path="/610F9977/61069974" Ref="C37"  Part="1" 
AR Path="/610F9982/61069974" Ref="C44"  Part="1" 
AR Path="/6110B339/61069974" Ref="C51"  Part="1" 
AR Path="/6110B51C/61069974" Ref="C58"  Part="1" 
AR Path="/6110B527/61069974" Ref="C65"  Part="1" 
AR Path="/6110B532/61069974" Ref="C72"  Part="1" 
AR Path="/6110B53D/61069974" Ref="C79"  Part="1" 
AR Path="/6110B548/61069974" Ref="C86"  Part="1" 
AR Path="/6110B553/61069974" Ref="C93"  Part="1" 
AR Path="/6110B55E/61069974" Ref="C100"  Part="1" 
F 0 "C2" H 1165 2696 50  0000 L CNN
F 1 "0.1u" H 1165 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 2500 50  0001 C CNN
F 3 "~" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    -1  
$EndComp
Text GLabel 1050 2400 0    50   Input ~ 0
TIA_REF
Text GLabel 1050 2900 0    50   Input ~ 0
GND
$Comp
L Device:C C116
U 1 1 6106C3C8
P 1400 2650
AR Path="/6103D777/6106C3C8" Ref="C116"  Part="1" 
AR Path="/610B2909/6106C3C8" Ref="C3"  Part="1" 
AR Path="/610D7F48/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610D80C1/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610DCDA1/6106C3C8" Ref="C10"  Part="1" 
AR Path="/610DCF84/6106C3C8" Ref="C17"  Part="1" 
AR Path="/610F3505/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610F36E8/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610F36F3/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610F36FE/6106C3C8" Ref="C?"  Part="1" 
AR Path="/610F9789/6106C3C8" Ref="C24"  Part="1" 
AR Path="/610F996C/6106C3C8" Ref="C31"  Part="1" 
AR Path="/610F9977/6106C3C8" Ref="C38"  Part="1" 
AR Path="/610F9982/6106C3C8" Ref="C45"  Part="1" 
AR Path="/6110B339/6106C3C8" Ref="C52"  Part="1" 
AR Path="/6110B51C/6106C3C8" Ref="C59"  Part="1" 
AR Path="/6110B527/6106C3C8" Ref="C66"  Part="1" 
AR Path="/6110B532/6106C3C8" Ref="C73"  Part="1" 
AR Path="/6110B53D/6106C3C8" Ref="C80"  Part="1" 
AR Path="/6110B548/6106C3C8" Ref="C87"  Part="1" 
AR Path="/6110B553/6106C3C8" Ref="C94"  Part="1" 
AR Path="/6110B55E/6106C3C8" Ref="C101"  Part="1" 
F 0 "C3" H 1515 2696 50  0000 L CNN
F 1 "0.1u" H 1515 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 2500 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C117
U 1 1 6106CE27
P 1750 2650
AR Path="/6103D777/6106CE27" Ref="C117"  Part="1" 
AR Path="/610B2909/6106CE27" Ref="C4"  Part="1" 
AR Path="/610D7F48/6106CE27" Ref="C?"  Part="1" 
AR Path="/610D80C1/6106CE27" Ref="C?"  Part="1" 
AR Path="/610DCDA1/6106CE27" Ref="C11"  Part="1" 
AR Path="/610DCF84/6106CE27" Ref="C18"  Part="1" 
AR Path="/610F3505/6106CE27" Ref="C?"  Part="1" 
AR Path="/610F36E8/6106CE27" Ref="C?"  Part="1" 
AR Path="/610F36F3/6106CE27" Ref="C?"  Part="1" 
AR Path="/610F36FE/6106CE27" Ref="C?"  Part="1" 
AR Path="/610F9789/6106CE27" Ref="C25"  Part="1" 
AR Path="/610F996C/6106CE27" Ref="C32"  Part="1" 
AR Path="/610F9977/6106CE27" Ref="C39"  Part="1" 
AR Path="/610F9982/6106CE27" Ref="C46"  Part="1" 
AR Path="/6110B339/6106CE27" Ref="C53"  Part="1" 
AR Path="/6110B51C/6106CE27" Ref="C60"  Part="1" 
AR Path="/6110B527/6106CE27" Ref="C67"  Part="1" 
AR Path="/6110B532/6106CE27" Ref="C74"  Part="1" 
AR Path="/6110B53D/6106CE27" Ref="C81"  Part="1" 
AR Path="/6110B548/6106CE27" Ref="C88"  Part="1" 
AR Path="/6110B553/6106CE27" Ref="C95"  Part="1" 
AR Path="/6110B55E/6106CE27" Ref="C102"  Part="1" 
F 0 "C4" H 1865 2696 50  0000 L CNN
F 1 "1n" H 1865 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 2500 50  0001 C CNN
F 3 "~" H 1750 2650 50  0001 C CNN
	1    1750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2800 1750 2800
Wire Wire Line
	1400 2500 1750 2500
Text GLabel 1750 2900 2    50   Input ~ 0
GND
Wire Wire Line
	4700 1250 4800 1250
Wire Wire Line
	4700 950  4800 950 
Wire Wire Line
	4100 1250 3900 1250
Text Label 3800 950  0    50   ~ 0
TIA_OUT
$Comp
L Device:R_US R83
U 1 1 6107534B
P 4800 1100
AR Path="/6103D777/6107534B" Ref="R83"  Part="1" 
AR Path="/610B2909/6107534B" Ref="R5"  Part="1" 
AR Path="/610D7F48/6107534B" Ref="R?"  Part="1" 
AR Path="/610D80C1/6107534B" Ref="R?"  Part="1" 
AR Path="/610DCDA1/6107534B" Ref="R10"  Part="1" 
AR Path="/610DCF84/6107534B" Ref="R15"  Part="1" 
AR Path="/610F3505/6107534B" Ref="R?"  Part="1" 
AR Path="/610F36E8/6107534B" Ref="R?"  Part="1" 
AR Path="/610F36F3/6107534B" Ref="R?"  Part="1" 
AR Path="/610F36FE/6107534B" Ref="R?"  Part="1" 
AR Path="/610F9789/6107534B" Ref="R20"  Part="1" 
AR Path="/610F996C/6107534B" Ref="R25"  Part="1" 
AR Path="/610F9977/6107534B" Ref="R30"  Part="1" 
AR Path="/610F9982/6107534B" Ref="R35"  Part="1" 
AR Path="/6110B339/6107534B" Ref="R40"  Part="1" 
AR Path="/6110B51C/6107534B" Ref="R45"  Part="1" 
AR Path="/6110B527/6107534B" Ref="R50"  Part="1" 
AR Path="/6110B532/6107534B" Ref="R55"  Part="1" 
AR Path="/6110B53D/6107534B" Ref="R60"  Part="1" 
AR Path="/6110B548/6107534B" Ref="R65"  Part="1" 
AR Path="/6110B553/6107534B" Ref="R70"  Part="1" 
AR Path="/6110B55E/6107534B" Ref="R75"  Part="1" 
F 0 "R5" H 4868 1146 50  0000 L CNN
F 1 "100" H 4868 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4840 1090 50  0001 C CNN
F 3 "~" H 4800 1100 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 950  5100 950 
Connection ~ 4800 950 
Wire Wire Line
	4800 1250 5100 1250
Connection ~ 4800 1250
Text GLabel 3900 1250 0    50   Input ~ 0
COMP_REF
Wire Wire Line
	4400 800  4400 600 
Text GLabel 4250 600  0    50   Input ~ 0
3.3V
Text GLabel 4400 1550 0    50   Input ~ 0
GND
Text HLabel 5100 1250 2    50   Input ~ 0
OUT-
Text GLabel 1400 2400 0    50   Input ~ 0
3.3V
Text GLabel 2950 600  0    50   Input ~ 0
GND
Connection ~ 1750 2800
Connection ~ 1400 2500
Wire Wire Line
	4250 600  4400 600 
Wire Wire Line
	4400 1400 4400 1550
$Comp
L Custom_Part_Library:MAX40026 U8
U 1 1 611F6F34
P 4400 1100
AR Path="/610F9789/611F6F34" Ref="U8"  Part="1" 
AR Path="/6103D777/611F6F34" Ref="U35"  Part="1" 
AR Path="/610B2909/611F6F34" Ref="U2"  Part="1" 
AR Path="/610DCDA1/611F6F34" Ref="U4"  Part="1" 
AR Path="/610DCF84/611F6F34" Ref="U6"  Part="1" 
AR Path="/610F996C/611F6F34" Ref="U10"  Part="1" 
AR Path="/610F9977/611F6F34" Ref="U12"  Part="1" 
AR Path="/610F9982/611F6F34" Ref="U14"  Part="1" 
AR Path="/6110B339/611F6F34" Ref="U16"  Part="1" 
AR Path="/6110B51C/611F6F34" Ref="U18"  Part="1" 
AR Path="/6110B527/611F6F34" Ref="U20"  Part="1" 
AR Path="/6110B532/611F6F34" Ref="U22"  Part="1" 
AR Path="/6110B53D/611F6F34" Ref="U24"  Part="1" 
AR Path="/6110B548/611F6F34" Ref="U26"  Part="1" 
AR Path="/6110B553/611F6F34" Ref="U28"  Part="1" 
AR Path="/6110B55E/611F6F34" Ref="U30"  Part="1" 
F 0 "U2" H 4400 1543 50  0000 C CNN
F 1 "MAX40026" H 4400 1471 26  0000 C CNN
F 2 "Package_DFN_QFN:TDFN-8-1EP_2x2mm_P0.5mm_EP0.8x1.2mm" H 4550 1350 50  0001 C CNN
F 3 "" H 4550 1350 50  0001 C CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2800 1750 2900
Wire Wire Line
	1400 2400 1400 2500
Wire Wire Line
	1050 2400 1050 2500
Wire Wire Line
	1050 2800 1050 2900
Wire Wire Line
	1050 3550 1050 3650
Wire Wire Line
	1050 3150 1050 3250
Wire Wire Line
	1450 3150 1450 3250
Wire Wire Line
	1800 3550 1800 3650
Connection ~ 1800 3550
Connection ~ 1450 3250
Text GLabel 1450 3150 0    50   Input ~ 0
3.3V
Text GLabel 1800 3650 2    50   Input ~ 0
GND
Wire Wire Line
	1450 3250 1800 3250
Wire Wire Line
	1450 3550 1800 3550
$Comp
L Device:C C120
U 1 1 61097BA8
P 1800 3400
AR Path="/6103D777/61097BA8" Ref="C120"  Part="1" 
AR Path="/610B2909/61097BA8" Ref="C7"  Part="1" 
AR Path="/610D7F48/61097BA8" Ref="C?"  Part="1" 
AR Path="/610D80C1/61097BA8" Ref="C?"  Part="1" 
AR Path="/610DCDA1/61097BA8" Ref="C14"  Part="1" 
AR Path="/610DCF84/61097BA8" Ref="C21"  Part="1" 
AR Path="/610F3505/61097BA8" Ref="C?"  Part="1" 
AR Path="/610F36E8/61097BA8" Ref="C?"  Part="1" 
AR Path="/610F36F3/61097BA8" Ref="C?"  Part="1" 
AR Path="/610F36FE/61097BA8" Ref="C?"  Part="1" 
AR Path="/610F9789/61097BA8" Ref="C28"  Part="1" 
AR Path="/610F996C/61097BA8" Ref="C35"  Part="1" 
AR Path="/610F9977/61097BA8" Ref="C42"  Part="1" 
AR Path="/610F9982/61097BA8" Ref="C49"  Part="1" 
AR Path="/6110B339/61097BA8" Ref="C56"  Part="1" 
AR Path="/6110B51C/61097BA8" Ref="C63"  Part="1" 
AR Path="/6110B527/61097BA8" Ref="C70"  Part="1" 
AR Path="/6110B532/61097BA8" Ref="C77"  Part="1" 
AR Path="/6110B53D/61097BA8" Ref="C84"  Part="1" 
AR Path="/6110B548/61097BA8" Ref="C91"  Part="1" 
AR Path="/6110B553/61097BA8" Ref="C98"  Part="1" 
AR Path="/6110B55E/61097BA8" Ref="C105"  Part="1" 
F 0 "C7" H 1915 3446 50  0000 L CNN
F 1 "1n" H 1915 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 3250 50  0001 C CNN
F 3 "~" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C119
U 1 1 61097AA3
P 1450 3400
AR Path="/6103D777/61097AA3" Ref="C119"  Part="1" 
AR Path="/610B2909/61097AA3" Ref="C6"  Part="1" 
AR Path="/610D7F48/61097AA3" Ref="C?"  Part="1" 
AR Path="/610D80C1/61097AA3" Ref="C?"  Part="1" 
AR Path="/610DCDA1/61097AA3" Ref="C13"  Part="1" 
AR Path="/610DCF84/61097AA3" Ref="C20"  Part="1" 
AR Path="/610F3505/61097AA3" Ref="C?"  Part="1" 
AR Path="/610F36E8/61097AA3" Ref="C?"  Part="1" 
AR Path="/610F36F3/61097AA3" Ref="C?"  Part="1" 
AR Path="/610F36FE/61097AA3" Ref="C?"  Part="1" 
AR Path="/610F9789/61097AA3" Ref="C27"  Part="1" 
AR Path="/610F996C/61097AA3" Ref="C34"  Part="1" 
AR Path="/610F9977/61097AA3" Ref="C41"  Part="1" 
AR Path="/610F9982/61097AA3" Ref="C48"  Part="1" 
AR Path="/6110B339/61097AA3" Ref="C55"  Part="1" 
AR Path="/6110B51C/61097AA3" Ref="C62"  Part="1" 
AR Path="/6110B527/61097AA3" Ref="C69"  Part="1" 
AR Path="/6110B532/61097AA3" Ref="C76"  Part="1" 
AR Path="/6110B53D/61097AA3" Ref="C83"  Part="1" 
AR Path="/6110B548/61097AA3" Ref="C90"  Part="1" 
AR Path="/6110B553/61097AA3" Ref="C97"  Part="1" 
AR Path="/6110B55E/61097AA3" Ref="C104"  Part="1" 
F 0 "C6" H 1565 3446 50  0000 L CNN
F 1 "0.1u" H 1565 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 3250 50  0001 C CNN
F 3 "~" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
Text GLabel 1050 3650 0    50   Input ~ 0
GND
$Comp
L Device:C C118
U 1 1 610903F0
P 1050 3400
AR Path="/6103D777/610903F0" Ref="C118"  Part="1" 
AR Path="/610B2909/610903F0" Ref="C5"  Part="1" 
AR Path="/610D7F48/610903F0" Ref="C?"  Part="1" 
AR Path="/610D80C1/610903F0" Ref="C?"  Part="1" 
AR Path="/610DCDA1/610903F0" Ref="C12"  Part="1" 
AR Path="/610DCF84/610903F0" Ref="C19"  Part="1" 
AR Path="/610F3505/610903F0" Ref="C?"  Part="1" 
AR Path="/610F36E8/610903F0" Ref="C?"  Part="1" 
AR Path="/610F36F3/610903F0" Ref="C?"  Part="1" 
AR Path="/610F36FE/610903F0" Ref="C?"  Part="1" 
AR Path="/610F9789/610903F0" Ref="C26"  Part="1" 
AR Path="/610F996C/610903F0" Ref="C33"  Part="1" 
AR Path="/610F9977/610903F0" Ref="C40"  Part="1" 
AR Path="/610F9982/610903F0" Ref="C47"  Part="1" 
AR Path="/6110B339/610903F0" Ref="C54"  Part="1" 
AR Path="/6110B51C/610903F0" Ref="C61"  Part="1" 
AR Path="/6110B527/610903F0" Ref="C68"  Part="1" 
AR Path="/6110B532/610903F0" Ref="C75"  Part="1" 
AR Path="/6110B53D/610903F0" Ref="C82"  Part="1" 
AR Path="/6110B548/610903F0" Ref="C89"  Part="1" 
AR Path="/6110B553/610903F0" Ref="C96"  Part="1" 
AR Path="/6110B55E/610903F0" Ref="C103"  Part="1" 
F 0 "C5" H 1165 3446 50  0000 L CNN
F 1 "0.1u" H 1165 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 3250 50  0001 C CNN
F 3 "~" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
Text GLabel 1050 3150 0    50   Input ~ 0
COMP_REF
Text HLabel 5100 950  2    50   Input ~ 0
OUT+
Wire Wire Line
	3800 950  4100 950 
$Comp
L Device:R_US R79
U 1 1 610CED65
P 3000 750
AR Path="/6103D777/610CED65" Ref="R79"  Part="1" 
AR Path="/610B2909/610CED65" Ref="R1"  Part="1" 
AR Path="/610D7F48/610CED65" Ref="R?"  Part="1" 
AR Path="/610D80C1/610CED65" Ref="R?"  Part="1" 
AR Path="/610DCDA1/610CED65" Ref="R6"  Part="1" 
AR Path="/610DCF84/610CED65" Ref="R11"  Part="1" 
AR Path="/610F3505/610CED65" Ref="R?"  Part="1" 
AR Path="/610F36E8/610CED65" Ref="R?"  Part="1" 
AR Path="/610F36F3/610CED65" Ref="R?"  Part="1" 
AR Path="/610F36FE/610CED65" Ref="R?"  Part="1" 
AR Path="/610F9789/610CED65" Ref="R16"  Part="1" 
AR Path="/610F996C/610CED65" Ref="R21"  Part="1" 
AR Path="/610F9977/610CED65" Ref="R26"  Part="1" 
AR Path="/610F9982/610CED65" Ref="R31"  Part="1" 
AR Path="/6110B339/610CED65" Ref="R36"  Part="1" 
AR Path="/6110B51C/610CED65" Ref="R41"  Part="1" 
AR Path="/6110B527/610CED65" Ref="R46"  Part="1" 
AR Path="/6110B532/610CED65" Ref="R51"  Part="1" 
AR Path="/6110B53D/610CED65" Ref="R56"  Part="1" 
AR Path="/6110B548/610CED65" Ref="R61"  Part="1" 
AR Path="/6110B553/610CED65" Ref="R66"  Part="1" 
AR Path="/6110B55E/610CED65" Ref="R71"  Part="1" 
F 0 "R1" H 3068 796 50  0000 L CNN
F 1 "0" H 3068 705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3040 740 50  0001 C CNN
F 3 "~" H 3000 750 50  0001 C CNN
	1    3000 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R80
U 1 1 610D05B4
P 3300 750
AR Path="/6103D777/610D05B4" Ref="R80"  Part="1" 
AR Path="/610B2909/610D05B4" Ref="R2"  Part="1" 
AR Path="/610D7F48/610D05B4" Ref="R?"  Part="1" 
AR Path="/610D80C1/610D05B4" Ref="R?"  Part="1" 
AR Path="/610DCDA1/610D05B4" Ref="R7"  Part="1" 
AR Path="/610DCF84/610D05B4" Ref="R12"  Part="1" 
AR Path="/610F3505/610D05B4" Ref="R?"  Part="1" 
AR Path="/610F36E8/610D05B4" Ref="R?"  Part="1" 
AR Path="/610F36F3/610D05B4" Ref="R?"  Part="1" 
AR Path="/610F36FE/610D05B4" Ref="R?"  Part="1" 
AR Path="/610F9789/610D05B4" Ref="R17"  Part="1" 
AR Path="/610F996C/610D05B4" Ref="R22"  Part="1" 
AR Path="/610F9977/610D05B4" Ref="R27"  Part="1" 
AR Path="/610F9982/610D05B4" Ref="R32"  Part="1" 
AR Path="/6110B339/610D05B4" Ref="R37"  Part="1" 
AR Path="/6110B51C/610D05B4" Ref="R42"  Part="1" 
AR Path="/6110B527/610D05B4" Ref="R47"  Part="1" 
AR Path="/6110B532/610D05B4" Ref="R52"  Part="1" 
AR Path="/6110B53D/610D05B4" Ref="R57"  Part="1" 
AR Path="/6110B548/610D05B4" Ref="R62"  Part="1" 
AR Path="/6110B553/610D05B4" Ref="R67"  Part="1" 
AR Path="/6110B55E/610D05B4" Ref="R72"  Part="1" 
F 0 "R2" H 3368 796 50  0000 L CNN
F 1 "0" H 3368 705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3340 740 50  0001 C CNN
F 3 "~" H 3300 750 50  0001 C CNN
	1    3300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 900  3150 900 
Wire Wire Line
	2950 600  3000 600 
Text GLabel 3350 600  2    50   Input ~ 0
3.3V
Wire Wire Line
	3350 600  3300 600 
Wire Wire Line
	2500 950  3150 950 
Wire Wire Line
	3150 950  3150 900 
Connection ~ 3150 900 
Wire Wire Line
	3150 900  3300 900 
Wire Wire Line
	2500 1150 2850 1150
$Comp
L Device:R_US R82
U 1 1 610D907E
P 2850 1300
AR Path="/6103D777/610D907E" Ref="R82"  Part="1" 
AR Path="/610B2909/610D907E" Ref="R4"  Part="1" 
AR Path="/610D7F48/610D907E" Ref="R?"  Part="1" 
AR Path="/610D80C1/610D907E" Ref="R?"  Part="1" 
AR Path="/610DCDA1/610D907E" Ref="R9"  Part="1" 
AR Path="/610DCF84/610D907E" Ref="R14"  Part="1" 
AR Path="/610F3505/610D907E" Ref="R?"  Part="1" 
AR Path="/610F36E8/610D907E" Ref="R?"  Part="1" 
AR Path="/610F36F3/610D907E" Ref="R?"  Part="1" 
AR Path="/610F36FE/610D907E" Ref="R?"  Part="1" 
AR Path="/610F9789/610D907E" Ref="R19"  Part="1" 
AR Path="/610F996C/610D907E" Ref="R24"  Part="1" 
AR Path="/610F9977/610D907E" Ref="R29"  Part="1" 
AR Path="/610F9982/610D907E" Ref="R34"  Part="1" 
AR Path="/6110B339/610D907E" Ref="R39"  Part="1" 
AR Path="/6110B51C/610D907E" Ref="R44"  Part="1" 
AR Path="/6110B527/610D907E" Ref="R49"  Part="1" 
AR Path="/6110B532/610D907E" Ref="R54"  Part="1" 
AR Path="/6110B53D/610D907E" Ref="R59"  Part="1" 
AR Path="/6110B548/610D907E" Ref="R64"  Part="1" 
AR Path="/6110B553/610D907E" Ref="R69"  Part="1" 
AR Path="/6110B55E/610D907E" Ref="R74"  Part="1" 
F 0 "R4" H 2918 1346 50  0000 L CNN
F 1 "500" H 2918 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2890 1290 50  0001 C CNN
F 3 "~" H 2850 1300 50  0001 C CNN
	1    2850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1450 2850 1600
Text GLabel 2850 1600 0    50   Input ~ 0
GND
$Comp
L Device:R_US R99
U 1 1 6111C2A1
P 1400 1450
AR Path="/6103D777/6111C2A1" Ref="R99"  Part="1" 
AR Path="/610B2909/6111C2A1" Ref="R84"  Part="1" 
AR Path="/610D7F48/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610D80C1/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610DCDA1/6111C2A1" Ref="R85"  Part="1" 
AR Path="/610DCF84/6111C2A1" Ref="R86"  Part="1" 
AR Path="/610F3505/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610F36E8/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610F36F3/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610F36FE/6111C2A1" Ref="R?"  Part="1" 
AR Path="/610F9789/6111C2A1" Ref="R87"  Part="1" 
AR Path="/610F996C/6111C2A1" Ref="R88"  Part="1" 
AR Path="/610F9977/6111C2A1" Ref="R89"  Part="1" 
AR Path="/610F9982/6111C2A1" Ref="R90"  Part="1" 
AR Path="/6110B339/6111C2A1" Ref="R91"  Part="1" 
AR Path="/6110B51C/6111C2A1" Ref="R92"  Part="1" 
AR Path="/6110B527/6111C2A1" Ref="R93"  Part="1" 
AR Path="/6110B532/6111C2A1" Ref="R94"  Part="1" 
AR Path="/6110B53D/6111C2A1" Ref="R95"  Part="1" 
AR Path="/6110B548/6111C2A1" Ref="R96"  Part="1" 
AR Path="/6110B553/6111C2A1" Ref="R97"  Part="1" 
AR Path="/6110B55E/6111C2A1" Ref="R98"  Part="1" 
F 0 "R84" H 1468 1496 50  0000 L CNN
F 1 "50" H 1468 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1440 1440 50  0001 C CNN
F 3 "~" H 1400 1450 50  0001 C CNN
	1    1400 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C136
U 1 1 6111C381
P 1400 1750
AR Path="/6103D777/6111C381" Ref="C136"  Part="1" 
AR Path="/610B2909/6111C381" Ref="C121"  Part="1" 
AR Path="/610D7F48/6111C381" Ref="C?"  Part="1" 
AR Path="/610D80C1/6111C381" Ref="C?"  Part="1" 
AR Path="/610DCDA1/6111C381" Ref="C122"  Part="1" 
AR Path="/610DCF84/6111C381" Ref="C123"  Part="1" 
AR Path="/610F3505/6111C381" Ref="C?"  Part="1" 
AR Path="/610F36E8/6111C381" Ref="C?"  Part="1" 
AR Path="/610F36F3/6111C381" Ref="C?"  Part="1" 
AR Path="/610F36FE/6111C381" Ref="C?"  Part="1" 
AR Path="/610F9789/6111C381" Ref="C124"  Part="1" 
AR Path="/610F996C/6111C381" Ref="C125"  Part="1" 
AR Path="/610F9977/6111C381" Ref="C126"  Part="1" 
AR Path="/610F9982/6111C381" Ref="C127"  Part="1" 
AR Path="/6110B339/6111C381" Ref="C128"  Part="1" 
AR Path="/6110B51C/6111C381" Ref="C129"  Part="1" 
AR Path="/6110B527/6111C381" Ref="C130"  Part="1" 
AR Path="/6110B532/6111C381" Ref="C131"  Part="1" 
AR Path="/6110B53D/6111C381" Ref="C132"  Part="1" 
AR Path="/6110B548/6111C381" Ref="C133"  Part="1" 
AR Path="/6110B553/6111C381" Ref="C134"  Part="1" 
AR Path="/6110B55E/6111C381" Ref="C135"  Part="1" 
F 0 "C121" H 1515 1796 50  0000 L CNN
F 1 "1p" H 1515 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 1600 50  0001 C CNN
F 3 "~" H 1400 1750 50  0001 C CNN
	1    1400 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 1300 1900 1300
Wire Wire Line
	1400 1300 1600 1300
Connection ~ 1600 1300
Wire Wire Line
	1400 1900 1850 1900
Wire Wire Line
	1850 1900 1850 1000
Wire Wire Line
	1850 1000 1900 1000
Connection ~ 1900 1000
Wire Wire Line
	1050 1150 1250 1150
Connection ~ 1250 1150
Wire Wire Line
	1250 1150 1600 1150
Wire Wire Line
	1250 850  1600 850 
$EndSCHEMATC
