EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 35 37
Title ""
Date ""
Rev "v2.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 850  1050 0    50   Input ~ 0
Slow
Text HLabel 850  750  0    50   Input ~ 0
Fast
Text HLabel 1350 750  2    50   Output ~ 0
Out
$Comp
L Device:R_US R101
U 1 1 6158C323
P 1100 750
AR Path="/62C1A9FF/6158BE43/6158C323" Ref="R101"  Part="1" 
AR Path="/62C1A9FF/615A3A56/6158C323" Ref="R104"  Part="1" 
AR Path="/62C1A9FF/615A57B8/6158C323" Ref="R107"  Part="1" 
AR Path="/62C1A9FF/615A57BD/6158C323" Ref="R110"  Part="1" 
AR Path="/62C1A9FF/615B50FA/6158C323" Ref="R113"  Part="1" 
AR Path="/62C1A9FF/615B5103/6158C323" Ref="R116"  Part="1" 
AR Path="/62C1A9FF/615B5108/6158C323" Ref="R119"  Part="1" 
AR Path="/62C1A9FF/615B510D/6158C323" Ref="R122"  Part="1" 
AR Path="/62C1A9FF/615C7F7A/6158C323" Ref="R125"  Part="1" 
AR Path="/62C1A9FF/615C7F83/6158C323" Ref="R128"  Part="1" 
AR Path="/62C1A9FF/615C7F88/6158C323" Ref="R131"  Part="1" 
AR Path="/62C1A9FF/615C7F8D/6158C323" Ref="R134"  Part="1" 
AR Path="/62C1A9FF/615E8311/6158C323" Ref="R137"  Part="1" 
AR Path="/62C1A9FF/615E831A/6158C323" Ref="R140"  Part="1" 
AR Path="/62C1A9FF/615E831F/6158C323" Ref="R143"  Part="1" 
AR Path="/62C1A9FF/615E8324/6158C323" Ref="R146"  Part="1" 
F 0 "R146" V 1305 750 50  0000 C CNN
F 1 "0" V 1214 750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1140 740 50  0001 C CNN
F 3 "~" H 1100 750 50  0001 C CNN
	1    1100 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R102
U 1 1 6158CB9E
P 1100 1050
AR Path="/62C1A9FF/6158BE43/6158CB9E" Ref="R102"  Part="1" 
AR Path="/62C1A9FF/615A3A56/6158CB9E" Ref="R105"  Part="1" 
AR Path="/62C1A9FF/615A57B8/6158CB9E" Ref="R108"  Part="1" 
AR Path="/62C1A9FF/615A57BD/6158CB9E" Ref="R111"  Part="1" 
AR Path="/62C1A9FF/615B50FA/6158CB9E" Ref="R114"  Part="1" 
AR Path="/62C1A9FF/615B5103/6158CB9E" Ref="R117"  Part="1" 
AR Path="/62C1A9FF/615B5108/6158CB9E" Ref="R120"  Part="1" 
AR Path="/62C1A9FF/615B510D/6158CB9E" Ref="R123"  Part="1" 
AR Path="/62C1A9FF/615C7F7A/6158CB9E" Ref="R126"  Part="1" 
AR Path="/62C1A9FF/615C7F83/6158CB9E" Ref="R129"  Part="1" 
AR Path="/62C1A9FF/615C7F88/6158CB9E" Ref="R132"  Part="1" 
AR Path="/62C1A9FF/615C7F8D/6158CB9E" Ref="R135"  Part="1" 
AR Path="/62C1A9FF/615E8311/6158CB9E" Ref="R138"  Part="1" 
AR Path="/62C1A9FF/615E831A/6158CB9E" Ref="R141"  Part="1" 
AR Path="/62C1A9FF/615E831F/6158CB9E" Ref="R144"  Part="1" 
AR Path="/62C1A9FF/615E8324/6158CB9E" Ref="R147"  Part="1" 
F 0 "R147" V 1305 1050 50  0000 C CNN
F 1 "0" V 1214 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1140 1040 50  0001 C CNN
F 3 "~" H 1100 1050 50  0001 C CNN
	1    1100 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R100
U 1 1 6158D003
P 900 1250
AR Path="/62C1A9FF/6158BE43/6158D003" Ref="R100"  Part="1" 
AR Path="/62C1A9FF/615A3A56/6158D003" Ref="R103"  Part="1" 
AR Path="/62C1A9FF/615A57B8/6158D003" Ref="R106"  Part="1" 
AR Path="/62C1A9FF/615A57BD/6158D003" Ref="R109"  Part="1" 
AR Path="/62C1A9FF/615B50FA/6158D003" Ref="R112"  Part="1" 
AR Path="/62C1A9FF/615B5103/6158D003" Ref="R115"  Part="1" 
AR Path="/62C1A9FF/615B5108/6158D003" Ref="R118"  Part="1" 
AR Path="/62C1A9FF/615B510D/6158D003" Ref="R121"  Part="1" 
AR Path="/62C1A9FF/615C7F7A/6158D003" Ref="R124"  Part="1" 
AR Path="/62C1A9FF/615C7F83/6158D003" Ref="R127"  Part="1" 
AR Path="/62C1A9FF/615C7F88/6158D003" Ref="R130"  Part="1" 
AR Path="/62C1A9FF/615C7F8D/6158D003" Ref="R133"  Part="1" 
AR Path="/62C1A9FF/615E8311/6158D003" Ref="R136"  Part="1" 
AR Path="/62C1A9FF/615E831A/6158D003" Ref="R139"  Part="1" 
AR Path="/62C1A9FF/615E831F/6158D003" Ref="R142"  Part="1" 
AR Path="/62C1A9FF/615E8324/6158D003" Ref="R145"  Part="1" 
F 0 "R145" H 968 1296 50  0000 L CNN
F 1 "0" H 968 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 940 1240 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1050 900  1050
Wire Wire Line
	900  1100 900  1050
Connection ~ 900  1050
Wire Wire Line
	900  1050 950  1050
Wire Wire Line
	850  750  950  750 
Wire Wire Line
	1250 750  1300 750 
Wire Wire Line
	1300 750  1300 1050
Wire Wire Line
	1300 1050 1250 1050
Wire Wire Line
	1300 750  1350 750 
Connection ~ 1300 750 
Text GLabel 900  1500 2    50   Input ~ 0
GND
Wire Wire Line
	900  1400 900  1500
$EndSCHEMATC
