EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 7874 4134
encoding utf-8
Sheet 20 37
Title "Quantum Random Number Generator"
Date "2021-09-27"
Rev "v2.1"
Comp "University of California, Santa Barbara"
Comment1 "Biomimetic Circuits and Nanosystems Group"
Comment2 "Zachary Nelson"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3600 1400 2    50   Input ~ 0
HV
Wire Wire Line
	3550 1450 3600 1450
Wire Wire Line
	3600 1350 3550 1350
Wire Wire Line
	3600 1350 3600 1450
Wire Wire Line
	2750 1350 2700 1350
Wire Wire Line
	2700 1350 2700 1450
Wire Wire Line
	2700 1450 2750 1450
Text GLabel 2700 1400 0    50   Input ~ 0
HV
Wire Wire Line
	950  1350 900  1350
Wire Wire Line
	900  1350 900  1450
Wire Wire Line
	900  1450 950  1450
Text GLabel 900  1400 0    50   Input ~ 0
HV
Text GLabel 1800 1400 2    50   Input ~ 0
HV
Wire Wire Line
	1750 1450 1800 1450
Wire Wire Line
	1800 1350 1750 1350
Wire Wire Line
	1800 1350 1800 1450
Text HLabel 4900 750  2    50   Input ~ 0
A1_Fast
Text HLabel 4900 1150 2    50   Input ~ 0
A2_Fast
Text HLabel 4900 1550 2    50   Input ~ 0
A3_Fast
Text HLabel 4900 1950 2    50   Input ~ 0
A4_Fast
Text HLabel 6200 750  2    50   Input ~ 0
B1_Fast
Text HLabel 6200 1150 2    50   Input ~ 0
B2_Fast
Text HLabel 6200 1550 2    50   Input ~ 0
B3_Fast
Text HLabel 6200 1950 2    50   Input ~ 0
B4_Fast
Wire Wire Line
	6150 1950 6200 1950
Wire Wire Line
	4900 750  4850 750 
Wire Wire Line
	4850 1150 4900 1150
Wire Wire Line
	4850 1550 4900 1550
Wire Wire Line
	4900 1950 4850 1950
Text HLabel 1450 2100 2    50   Input ~ 0
C1_Fast
Text HLabel 1450 2500 2    50   Input ~ 0
C2_Fast
Text HLabel 1450 2900 2    50   Input ~ 0
C3_Fast
Text HLabel 1450 3300 2    50   Input ~ 0
C4_Fast
Text HLabel 2750 2100 2    50   Input ~ 0
D1_Fast
Text HLabel 2750 2500 2    50   Input ~ 0
D2_Fast
Text HLabel 2750 2900 2    50   Input ~ 0
D3_Fast
Text HLabel 2750 3300 2    50   Input ~ 0
D4_Fast
Wire Wire Line
	1450 2100 1400 2100
Wire Wire Line
	1400 2500 1450 2500
Wire Wire Line
	1450 2900 1400 2900
Wire Wire Line
	1450 3300 1400 3300
Wire Wire Line
	2700 3300 2750 3300
Wire Wire Line
	2750 2900 2700 2900
Wire Wire Line
	2750 2500 2700 2500
Wire Wire Line
	2750 2100 2700 2100
Wire Wire Line
	6150 1550 6200 1550
Wire Wire Line
	6150 1150 6200 1150
Wire Wire Line
	6150 750  6200 750 
Wire Wire Line
	1750 850  1850 850 
Wire Wire Line
	1750 950  1850 950 
Wire Wire Line
	1750 750  1850 750 
Wire Wire Line
	1750 1150 1850 1150
Wire Wire Line
	1750 1250 1850 1250
Wire Wire Line
	1750 1050 1850 1050
Wire Wire Line
	850  850  950  850 
Wire Wire Line
	850  950  950  950 
Wire Wire Line
	850  750  950  750 
Wire Wire Line
	850  1150 950  1150
Wire Wire Line
	850  1250 950  1250
Wire Wire Line
	850  1050 950  1050
Wire Wire Line
	2650 850  2750 850 
Wire Wire Line
	2650 950  2750 950 
Wire Wire Line
	2650 750  2750 750 
Wire Wire Line
	2650 1150 2750 1150
Wire Wire Line
	2650 1250 2750 1250
Wire Wire Line
	2650 1050 2750 1050
Wire Wire Line
	3550 850  3650 850 
Wire Wire Line
	3550 950  3650 950 
Wire Wire Line
	3550 750  3650 750 
Wire Wire Line
	3550 1150 3650 1150
Wire Wire Line
	3550 1250 3650 1250
Wire Wire Line
	3550 1050 3650 1050
Wire Wire Line
	2650 1550 2750 1550
Wire Wire Line
	2650 1650 2750 1650
Wire Wire Line
	3550 1550 3650 1550
Wire Wire Line
	3550 1650 3650 1650
Wire Wire Line
	1750 1550 1850 1550
Wire Wire Line
	1750 1650 1850 1650
Wire Wire Line
	850  1550 950  1550
Wire Wire Line
	850  1650 950  1650
Text Label 1850 750  0    50   ~ 0
Slow2
Text Label 1850 850  0    50   ~ 0
Fast1
Text Label 1850 950  0    50   ~ 0
Slow1
Text Label 1850 1050 0    50   ~ 0
Fast2
Text Label 1850 1150 0    50   ~ 0
Slow3
Text Label 1850 1250 0    50   ~ 0
Fast3
Text Label 1850 1550 0    50   ~ 0
Fast4
Text Label 1850 1650 0    50   ~ 0
Slow4
Text Label 3650 750  0    50   ~ 0
Slow9
Text Label 3650 850  0    50   ~ 0
Fast9
Text Label 3650 950  0    50   ~ 0
Slow10
Text Label 3650 1050 0    50   ~ 0
Fast10
Text Label 3650 1150 0    50   ~ 0
Slow11
Text Label 3650 1250 0    50   ~ 0
Fast11
Text Label 3650 1550 0    50   ~ 0
Slow12
Text Label 3650 1650 0    50   ~ 0
Fast12
Text Label 850  750  2    50   ~ 0
Fast5
Text Label 850  850  2    50   ~ 0
Slow5
Text Label 850  950  2    50   ~ 0
Slow6
Text Label 850  1050 2    50   ~ 0
Fast6
Text Label 850  1150 2    50   ~ 0
Slow7
Text Label 850  1250 2    50   ~ 0
Fast7
Text Label 850  1550 2    50   ~ 0
Slow8
Text Label 850  1650 2    50   ~ 0
Fast8
Text Label 2650 750  2    50   ~ 0
Fast13
Text Label 2650 850  2    50   ~ 0
Slow13
Text Label 2650 950  2    50   ~ 0
Slow14
Text Label 2650 1050 2    50   ~ 0
Fast14
Text Label 2650 1150 2    50   ~ 0
Slow15
Text Label 2650 1250 2    50   ~ 0
Fast15
Text Label 2650 1550 2    50   ~ 0
Slow16
Text Label 2650 1650 2    50   ~ 0
Fast16
$Sheet
S 4300 650  550  200 
U 6158BE43
F0 "Resistor Config A1" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 4300 700 50 
F3 "Fast" I L 4300 800 50 
F4 "Out" O R 4850 750 50 
$EndSheet
Wire Wire Line
	4300 700  4250 700 
Wire Wire Line
	4300 800  4250 800 
Text Label 4250 800  2    50   ~ 0
Fast1
Text Label 4250 700  2    50   ~ 0
Slow1
$Sheet
S 4300 1050 550  200 
U 615A3A56
F0 "Resistor Config A2" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 4300 1100 50 
F3 "Fast" I L 4300 1200 50 
F4 "Out" O R 4850 1150 50 
$EndSheet
$Sheet
S 4300 1450 550  200 
U 615A57B8
F0 "Resistor Config A3" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 4300 1500 50 
F3 "Fast" I L 4300 1600 50 
F4 "Out" O R 4850 1550 50 
$EndSheet
$Sheet
S 4300 1850 550  200 
U 615A57BD
F0 "Resistor Config A4" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 4300 1900 50 
F3 "Fast" I L 4300 2000 50 
F4 "Out" O R 4850 1950 50 
$EndSheet
Wire Wire Line
	4300 1100 4250 1100
Wire Wire Line
	4300 1200 4250 1200
Text Label 4250 1200 2    50   ~ 0
Fast2
Text Label 4250 1100 2    50   ~ 0
Slow2
Wire Wire Line
	4300 1500 4250 1500
Wire Wire Line
	4300 1600 4250 1600
Text Label 4250 1600 2    50   ~ 0
Fast3
Text Label 4250 1500 2    50   ~ 0
Slow3
Wire Wire Line
	4300 1900 4250 1900
Wire Wire Line
	4300 2000 4250 2000
Text Label 4250 2000 2    50   ~ 0
Fast4
Text Label 4250 1900 2    50   ~ 0
Slow4
$Sheet
S 5600 650  550  200 
U 615B50FA
F0 "Resistor Config B1" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 5600 700 50 
F3 "Fast" I L 5600 800 50 
F4 "Out" O R 6150 750 50 
$EndSheet
Wire Wire Line
	5600 700  5550 700 
Wire Wire Line
	5600 800  5550 800 
Text Label 5550 800  2    50   ~ 0
Fast5
Text Label 5550 700  2    50   ~ 0
Slow5
$Sheet
S 5600 1050 550  200 
U 615B5103
F0 "Resistor Config B2" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 5600 1100 50 
F3 "Fast" I L 5600 1200 50 
F4 "Out" O R 6150 1150 50 
$EndSheet
$Sheet
S 5600 1450 550  200 
U 615B5108
F0 "Resistor Config B3" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 5600 1500 50 
F3 "Fast" I L 5600 1600 50 
F4 "Out" O R 6150 1550 50 
$EndSheet
$Sheet
S 5600 1850 550  200 
U 615B510D
F0 "Resistor Config B4" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 5600 1900 50 
F3 "Fast" I L 5600 2000 50 
F4 "Out" O R 6150 1950 50 
$EndSheet
Wire Wire Line
	5600 1100 5550 1100
Wire Wire Line
	5600 1200 5550 1200
Text Label 5550 1200 2    50   ~ 0
Fast6
Text Label 5550 1100 2    50   ~ 0
Slow6
Wire Wire Line
	5600 1500 5550 1500
Wire Wire Line
	5600 1600 5550 1600
Text Label 5550 1600 2    50   ~ 0
Fast7
Text Label 5550 1500 2    50   ~ 0
Slow7
Wire Wire Line
	5600 1900 5550 1900
Wire Wire Line
	5600 2000 5550 2000
Text Label 5550 2000 2    50   ~ 0
Fast8
Text Label 5550 1900 2    50   ~ 0
Slow8
$Sheet
S 850  2000 550  200 
U 615C7F7A
F0 "Resistor Config C1" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 850 2050 50 
F3 "Fast" I L 850 2150 50 
F4 "Out" O R 1400 2100 50 
$EndSheet
Wire Wire Line
	850  2050 800  2050
Wire Wire Line
	850  2150 800  2150
Text Label 800  2150 2    50   ~ 0
Fast9
Text Label 800  2050 2    50   ~ 0
Slow9
$Sheet
S 850  2400 550  200 
U 615C7F83
F0 "Resistor Config C2" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 850 2450 50 
F3 "Fast" I L 850 2550 50 
F4 "Out" O R 1400 2500 50 
$EndSheet
$Sheet
S 850  2800 550  200 
U 615C7F88
F0 "Resistor Config C3" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 850 2850 50 
F3 "Fast" I L 850 2950 50 
F4 "Out" O R 1400 2900 50 
$EndSheet
$Sheet
S 850  3200 550  200 
U 615C7F8D
F0 "Resistor Config C4" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 850 3250 50 
F3 "Fast" I L 850 3350 50 
F4 "Out" O R 1400 3300 50 
$EndSheet
Wire Wire Line
	850  2450 800  2450
Wire Wire Line
	850  2550 800  2550
Text Label 800  2550 2    50   ~ 0
Fast10
Text Label 800  2450 2    50   ~ 0
Slow10
Wire Wire Line
	850  2850 800  2850
Wire Wire Line
	850  2950 800  2950
Text Label 800  2950 2    50   ~ 0
Fast11
Text Label 800  2850 2    50   ~ 0
Slow11
Wire Wire Line
	850  3250 800  3250
Wire Wire Line
	850  3350 800  3350
Text Label 800  3350 2    50   ~ 0
Fast12
Text Label 800  3250 2    50   ~ 0
Slow12
$Sheet
S 2150 2000 550  200 
U 615E8311
F0 "Resistor Config D1" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 2150 2050 50 
F3 "Fast" I L 2150 2150 50 
F4 "Out" O R 2700 2100 50 
$EndSheet
Wire Wire Line
	2150 2050 2100 2050
Wire Wire Line
	2150 2150 2100 2150
Text Label 2100 2150 2    50   ~ 0
Fast13
Text Label 2100 2050 2    50   ~ 0
Slow13
$Sheet
S 2150 2400 550  200 
U 615E831A
F0 "Resistor Config D2" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 2150 2450 50 
F3 "Fast" I L 2150 2550 50 
F4 "Out" O R 2700 2500 50 
$EndSheet
$Sheet
S 2150 2800 550  200 
U 615E831F
F0 "Resistor Config D3" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 2150 2850 50 
F3 "Fast" I L 2150 2950 50 
F4 "Out" O R 2700 2900 50 
$EndSheet
$Sheet
S 2150 3200 550  200 
U 615E8324
F0 "Resistor Config D4" 50
F1 "resistor_config.sch" 50
F2 "Slow" I L 2150 3250 50 
F3 "Fast" I L 2150 3350 50 
F4 "Out" O R 2700 3300 50 
$EndSheet
Wire Wire Line
	2150 2450 2100 2450
Wire Wire Line
	2150 2550 2100 2550
Text Label 2100 2550 2    50   ~ 0
Fast14
Text Label 2100 2450 2    50   ~ 0
Slow14
Wire Wire Line
	2150 2850 2100 2850
Wire Wire Line
	2150 2950 2100 2950
Text Label 2100 2950 2    50   ~ 0
Fast15
Text Label 2100 2850 2    50   ~ 0
Slow15
Wire Wire Line
	2150 3250 2100 3250
Wire Wire Line
	2150 3350 2100 3350
Text Label 2100 3350 2    50   ~ 0
Fast16
Text Label 2100 3250 2    50   ~ 0
Slow16
$Comp
L Custom_Part_Library:Hirose-DF17-20DS J2
U 1 1 61620DB8
P 1350 1200
F 0 "J2" H 1350 1875 50  0000 C CNN
F 1 "Hirose-DF17-20DS" H 1350 1784 50  0000 C CNN
F 2 "Custom_Footprint_Library:Hirose_DF17-20DS_2x10_P0.50mm_Vertical_Mate" H 1350 1400 50  0001 C CNN
F 3 "" H 1350 1400 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L Custom_Part_Library:Hirose-DF17-20DS J5
U 1 1 61621765
P 3150 1200
F 0 "J5" H 3150 1875 50  0000 C CNN
F 1 "Hirose-DF17-20DS" H 3150 1784 50  0000 C CNN
F 2 "Custom_Footprint_Library:Hirose_DF17-20DS_2x10_P0.50mm_Vertical_Mate" H 3150 1400 50  0001 C CNN
F 3 "" H 3150 1400 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
